                   *****************
                     ICC Rankings
                   *****************

-----             ----           ----          ----
Teams             ODI            T20           Test
-----             ----           ----          ----
Pakistan       |   6         |    4        |    5            
India          |   3         |    2        |    2
England        |   4         |    1        |    4
Australia      |   2         |    5        |    3
Newzealand     |   1         |    3        |    1
Srilanka       |   9         |    8        |    8
Bangladesh     |   7         |    9        |    9
Afganistan     |   10        |    7        |    10
West inidies   |   8         |    10       |    7
South Africa   |   5         |    6        |    6

