Recent Matches
**************

-----------------------------------------------------------------------
Team1        Team2       Date                Winning Status
-----------------------------------------------------------------------
Pakistan     Australia  Janurary 20,2020     Pakistan won by 7 wickets
England      India      Feburary 3,2019	     India won by 17 runs         	
Africa       Pakistan   April 12,2020        Match tied   			
Afganistan   srilanka   October 23,2018      Delayed by rain
Australia    India      December 7,2020      Australia won by 4 wickets
